{
  "author": {
    "name": "Dave Alden"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dpa99c/cordova-plugin-firebase"
  },
  "name": "cordova-plugin-firebasex",
  "version": "5.0.0",
  "description": "Cordova plugin for Google Firebase",
  "cordova": {
    "id": "cordova-plugin-firebase",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "firebase",
    "push",
    "notifications",
    "phone auth"
  ],
  "scripts": {
    "version": "node ./bump-version.js && git add -A plugin.xml",
    "postversion": "git push && git push --tags && npm publish --verbose",
    "test": "npm run test:ios && npm run test:android",
    "test:ios": "bash ./test/test-default.sh 9.0.0 ios 5.0.1",
    "test:android": "bash ./test/test-default.sh 9.0.0 android 8.1.0 && bash ./test/test-with-3-plugins.sh 9.0.0 android 8.1.0 cordova-plugin-request-location-accuracy cordova-android-play-services-gradle-release cordova-android-firebase-gradle-release"
  },
  "dependencies": {
    "xcode": "^2.0.0",
    "cordova-lib":"^9.0.0"
  }
}
